
> lodger@0.1.0 typecheck
> tsc --noEmit

src/app/student/requests/page.tsx(199,5): error TS2657: JSX expressions must have one parent element.
src/app/student/requests/page.tsx(251,32): error TS1005: '...' expected.
src/app/student/requests/page.tsx(258,32): error TS1005: '...' expected.
src/app/student/requests/page.tsx(281,126): error TS1005: '...' expected.
src/app/student/requests/page.tsx(282,32): error TS1005: '...' expected.
src/app/student/requests/page.tsx(292,27): error TS1003: Identifier expected.
src/app/student/requests/page.tsx(292,29): error TS17002: Expected corresponding JSX closing tag for 'TableCell'.
src/app/student/requests/page.tsx(293,27): error TS17002: Expected corresponding JSX closing tag for 'TableRow'.
src/app/student/requests/page.tsx(294,23): error TS1005: ')' expected.
src/app/student/requests/page.tsx(294,25): error TS17002: Expected corresponding JSX closing tag for 'TableBody'.
src/app/student/requests/page.tsx(296,19): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/student/requests/page.tsx(296,21): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/student/requests/page.tsx(297,19): error TS17002: Expected corresponding JSX closing tag for 'Table'.
src/app/student/requests/page.tsx(298,17): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/student/requests/page.tsx(300,13): error TS1005: ')' expected.
src/app/student/requests/page.tsx(300,15): error TS17002: Expected corresponding JSX closing tag for 'CardContent'.
src/app/student/requests/page.tsx(316,12): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/student/requests/page.tsx(317,11): error TS17002: Expected corresponding JSX closing tag for 'Card'.
src/app/student/requests/page.tsx(318,9): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/student/requests/page.tsx(337,7): error TS1005: ')' expected.
src/app/student/requests/page.tsx(361,5): error TS1128: Declaration or statement expected.
src/app/student/requests/page.tsx(362,3): error TS1109: Expression expected.
